name: Publish pacts to the Pact Broker

on:
  workflow_dispatch:
    inputs:
      pact-file:
        description: 'Name of a Pact file in the /pacts directory'
        required: true
        type: string

jobs:
  checkout-pacts:
    runs-on: ubuntu-latest
    permissions:
      contents: 'read'
      id-token: 'write'
    outputs:
      nb-b64: ${{ steps.encode.outputs.nb-b64 }}
      consumer-version: ${{ steps.git-sha.outputs.consumer-version }}

    steps:
      - name: Checkout cbas-ui repository with pacts directory
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.BROADBOT_TOKEN }}
      
      - name: Get the git SHA and use it as the consumer-version
        id: git-sha
        run: |
          CONSUMER_VERSION=$(git rev-parse HEAD)
          echo "consumer-version=${CONSUMER_VERSION}" >> $GITHUB_OUTPUT
          echo $CONSUMER_VERSION

      - name: Encode the pact as non-breaking base 64 string
        id: encode
        env:
          PACT_FULL_PATH: 'pacts/${{inputs.pact-file}}'
        run: |
          NON_BREAKING_B64=$(cat $PACT_FULL_PATH | base64 -w 0)
          echo "nb-b64=${NON_BREAKING_B64}" >> $GITHUB_OUTPUT
          echo $NON_BREAKING_B64

  debug:
    runs-on: ubuntu-latest
    needs: [checkout-pacts]
    permissions:
      contents: 'read'
      id-token: 'write'
    steps:
      - name: echo outputs
        run: |
          echo "nb-b64: ${{ needs.checkout-pacts.outputs.nb-b64 }}"
          echo "consumer-version: ${{ needs.checkout-pacts.outputs.consumer-version }}"

  publish-pact-workflow:
    runs-on: ubuntu-latest
    needs: [checkout-pacts]
    permissions:
      contents: 'read'
      id-token: 'write'
    steps:
      - name: dispatch to terra-github-workflows
        uses: aurelien-baudet/workflow-dispatch@93e95b157d791ae7f42aef8f8a0d3d723eba1c31 #commit sha for v2.1.1
        with:
          workflow: publish-pacts.yaml
          repo: broadinstitute/terra-github-workflows
          ref: refs/heads/main
          token: ${{ secrets.BROADBOT_TOKEN}} # github token for access to kick off a job in the private repo
          inputs: '{ "consumer-name": "cbas-ui", "consumer-version": "${{ needs.checkout-pacts.outputs.consumer-version }}", "provider-name": "cbas", "pact-b64": "${{ needs.checkout-pacts.outputs.nb-b64 }}" }'
